set nowrap
set title
set cursorline
set cursorcolumn

hi CursorLineNr   term=bold ctermfg=Yellow gui=bold guifg=Yellow

" Remenber insert color schem in Konsole 
:colorscheme dracula

" Konsole para mudar o ponteiro no modos do vim
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" another nice listchars configuration
"set listchars=tab:\|\ ,eol:¬


set list listchars=tab:❘-,trail:·,extends:»,precedes:«,nbsp:×,eol:¬

let mapleader = ","

"ALE
"let b:ale_fixers = ['prettier', 'eslint']
let g:ale_fixers = {
            \   '*': ['remove_trailing_lines', 'trim_whitespace'],
            \   'javascript': ['eslint'],
            \   'vue': ['eslint'],
            \}

" kitty
let &t_ut=''
